<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href = "SignupStyle.css"></head>

</head>
<body>
    <div class = "main">
        <div class = "wrap">
            <div class = "content">
                <div class = "logo"></div>

                <div id = "form" class = "content">
                    <h1>SignUp to YarnHues</h1>
                    <form>
                        <input type = "text" placeholder="Full Name" id="fullName" required>
                        <br></br>
                        <input type = "date" placeholder="DOB" id="dob" required>
                        <br></br>
                        <input type = "text" placeholder="Address" id="address" required>
                        <br></br>
                        <input type = "email" placeholder = "Email" id="email" required>
                        <br></br>
                        <input type="password" placeholder="enter password" id="password" required>
                        <br></br>
                        <input type="password" placeholder="confirm password" id="confirmPassword" required>
                        <br></br>
                        
                        <button type = "Submit" class="btn" id="btn">SignUp </button> 

                        </div>
                        <br></br>
                        <p>Already have an account? <a href="LoginIndex.html">Login</a></p>

                       

                    </form>
                </div>
            </div>
        </div>
    </div>

   

    
</body>
<script src = "SignUpScript.js"></script>
</html>